#breadcrumbs {
	.txt-col-grayDk;
	.font-size(1.6);
	.line-h(1.6);
	.mag-bot(3);
	a {
	.in-block;
	.txt-col-grayDk;
	.no-text-dec;
	.max-w(30);
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;	
		&:hover, &:active, &:focus {
		.txt-col-red;
		}	
	}
}