@import url('bootstrap-basic.less');
@import url('font-awesome.less');
@import (reference) 'elements.less';
@import (reference) 'vars.less';
@import (reference) 'mixins.less';

html {
width: 100%;
height: 100%;	
}
	
body.atfc-desktop-css {
	
	&.js  {
	opacity: 1;	
	}
	
	font-family: @reg-font;
	background-color: #4b4b4b;
	width: 100%;
	position: relative;
	padding: 0;
	margin: 0;
	//overflow: hidden;
	opacity: 1;
	-webkit-font-smoothing: antialiased;
	
	.tlw-wrapper {
	position: relative;
	min-width: 1170px;
	//height: 100%;
	min-height: 100%;
	background-color: white;	
		h1, h2, h3, h4, h5 {
		margin-top: 0px;
		color: @grayDk;
		overflow-wrap: break-word;
		}
	}
	#awards-banner {
	.mag-bot(3);	
	}
	#awards-banner-inner {
	height: 80px;
	background-color: @grayLt !important;
		.inner-left, .inner-right {
		display: none;	
		}	
	}
	
	#top-nav {
	.h(0);
	.over-hide;	
	.none;
	}
	
	a, button {
	pointer-events: none;	
	}

	#txt-only-content,
	#search-pop-up,
	#content-extra,
	#route-finder-pop-up,
	#xmas-popup-btn-wrap {
	opacity: 0;
	}
	
	.page-tools {
		.btn {
		.pad-all(0);
		.w(4);
		.h(4);
		.no-rounded;
		.border(@grayLt; 0.1);
		.mag-bot(1.5);
		.font-size(2);
		.txt-col-gray-lt;
		.bg-col-grayLt;
		-webkit-appearance: none;
		}
		
		.a2a_kit {
		width: 100%;
		float: none;
			a {
			.pad-all(0);
				span {
				.bg-col-grayLt;
				.rounded(8px);
				.bg-col-grayLt !important;	
					svg {
					.opacity(0);	
					}
				}
			}	
		}
	}
	
	#continue-read-btn {
	.no-rounded;
	.border(@grayLt; 0.1);
	.bg-col-grayLt;
	.pad-all(2.5);
	.txt-col-gray-lt;
	font-size: 30px;
	line-height: 30px;
		i {
		.opacity(0);	
		}
	}
	
	#feefo-service-review-floating-widgetId {
	.none !important;	
	}
	
	
	#breadcrumbs {
	.txt-col-gray-lt;
	font-size: 16px;
	line-height: 16px;
	margin-bottom: 30px;
		
		span {
		.bg-col-grayLt;	
		.txt-col-gray-lt;
		}
		
		a {
		.txt-col-gray-lt;
		text-decoration: none;
		}
	}
	
	.container {
	min-width: 1170px;
	}
	
	.rule {
	.mag-top(3);
	.mag-bot(3);
	.h(0.1);
	.rel;
	clear: both;
		&.mag-top-60 {
		.mag-top(6);	
		}
		&:before, &:after {
		content: "";
		position: absolute;
		height: 1px;
		width: 50%;
		z-index: 2;
		}
	
		&:before {
		bottom: -1px;
		left: 0px;
		background: -webkit-linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(233,233,233,1) 30%);
		background: -moz-linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(233,233,233,1) 30%);
		background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(233,233,233,1) 30%); 
		}
	
		&:after {
		right: 0px;
		bottom: -1px;
		background: -webkit-linear-gradient(to left, rgba(255,255,255,0) 0%, rgba(233,233,233,1) 30%); 
		background: -moz-linear-gradient(to left, rgba(255,255,255,0) 0%, rgba(233,233,233,1) 30%); 
		background: linear-gradient(to left, rgba(255,255,255,0) 0%, rgba(233,233,233,1) 30%); 
		}
	
	}
		
	section#slim-top-banner {
	.h(30);
	.rel;
	.over-hide;
	
		.container {
		height: 100%;	
		.rel;
		}
		
		.banner-title {
		.abs;
		.left(1.5);
		.bottom(0);
		z-index: 2;
		.pad(1;2;0.1;2);	
		.bg-col(@wht);
		.font-size(2.5);
		.line-h(2.5);
		.txt-col-wht;
		}
		
		.img {
		position: absolute;
		left: 15px;
		right: 15px;
		top: 0px;
		height: 100%;
		background-image: none !important;
		.bg-col-grayLt;
		}
		
		i {
		.none;
		}
	}
	
	section#contact-us-banner {
	.mag-bot(4);	
		.container {
		height: 100%;	
		.rel;
		}
		
		.banner-title {
		.rel;
		z-index: 2;
		.in-block;
		.pad(1;2;1;2);	
		.bg-col(@wht);
		.font-size(2.5);
		.line-h(2.5);
		.txt-col-wht;
		}
		
		.img {
		position: absolute;
		left: 15px;
		right: 15px;
		top: 0px;
		height: 100%;
		background-image: none !important;
		.bg-col-grayLt;
		}
		
		.intro {
		.rel;
		z-index: 2;
		.txt-col-wht;
		.mag-bot(8);
		.pad-top(8);
		.pad-left(3);
		
				p {
				.font-size(3.5);
				.line-h(4);	
				.bg-col(@wht);
				}
				
				p.header {
				.font-slab-serif;
				.font-size(6);
				.line-h(6);
				.caps;
				.mag-bot(2);	
				.bg-col(@wht);
				}	
		}
		
		.contact-info {
		.rel;
		z-index: 2;
		.pad-bot(4);
		.pad-left(1);
		.pad-right(1);
		text-align: center;
			a.contact-info-link {
			.txt-col-wht;
			text-align: center;	
			.font-size(2.2);
			.font-slab-serif;
			.h(7);
			.line-h(7);
			.rel;
			.pad-left(5);
			.trans-bg(@wht; 0.8);
			.border(@wht; 0.1);
			.in-block;
			.mag-left(1);
			.mag-right(1);
			width: 31%;
			.no-text-dec;
			
				i {
				.abs;
				.top(0);
				.left(0);
				.w(6);
				.h(7);
				.line-h(7);
				.font-size(2.5);
				}
			}
			
		}
	}
	
	section#top-banner {
	.mag-bot(3.6);	
		&.hp-banner {
		.mag-bot(0);	
		}
		.banner-links-imgs {
		.rel;	
		.over-hide;
		.mag-bot(0);
			li {
			width: calc(~"100% / 3");
			.h(28);
			.mag-bot(0.4);
			.pad-left(0.2);
			.pad-right(0.2);
			.fleft;
			}
			
			&.links-total-4 li {
			width: calc(~"100% / 2");		
			}
			
			&.links-total-5 {
				li:first-child, li:nth-child(2) {
				width: calc(~"100% / 2");	
				}	
			}
			
			&.links-total-8 li {
			width: calc(~"100% / 4");		
			}
			
			span.img {
			.opacity(0);
			}
			
			span.title {
			.opacity(0);
			}
	
			a {
			.block;
			height: 100%;
			.bg-col(@grayLt);
			}	
			
							
		}
	}
	
	section#video-banner {
		.video-wrapper {
		.border(@grayDk; 0.1);	
		.bg-col(@grayLt);
		.rel;
		.h(64);
		.over-hide;
		}
		
		video#service-video { 
		.none;
		}
		
		.banner-title {
		.bg-col-red;
		.mag-top(3.5);
		.h(10);
			span {
			.none;
			}
		}
	}
	
	.hp-sidebar {
	padding-top: 0px;
		.feefo-panel {	
		.border(@grayLt; 0.1);
		.bg-col-grayLt;
		min-height: 196px;
			i, h3, div {
				display: none;
			}
		}
		
		a.btn {
		.no-rounded;
		.border(@grayLt; 0.1);
		.pad(2;2;1.5;2);	
		.mag-bot(5);
		.txt-col-gray-lt;
		.caps;
		.rel;
		.font-slab-serif;
		.font-size(2);
		.line-h(2);
		.bg-col-grayLt;
			i {
			.abs;
			left: 50%;
			.top(-3.5);
			.w(5.2);
			.h(5.2);
			.border(@wht; 0.1);
			.font-size(2.5);	
			.mag-left(-2.5);
			.txt-col-gray-lt;
			.bg-col-grayLt;
			.rounded(100%);
			.line-h(5);
			text-align: center;
			}
		}	

	
	}
	
	article.content-section .service-label {
	font-size: 25px;
	line-height: 40px;
	margin-bottom: 20px;
	.border(@grayLt; 0.1);
	display: inline-block;
	padding: 0px 20px 0px 20px;	
	.txt-col-gray-lt;
	.bg-col-grayLt;
	.font-slab-serif;
	}
	
	.intro-txt p.lead, 
	.lg-intro p {
		.txt-col-gray-lt;
		.bg-col-grayLt;	
		font-size: 25px;
		line-height: 35px;

		img {
		.opacity(0);	
		}
		
		a {
		.txt-col-gray-lt;	
		}
	}
	
	article.content-section .label-danger {
		display: inline-block;
		.in-block;
		.font-size(1.6);
		.pad(0;1.5;0;1.5);
		.line-h(2.5);
		.mag-bot(1.5);
		.txt-col-gray-lt;
		.bg-col-grayLt;
	}
		
	article.content-section .main-txt, 
	article.tlw_vacancies_cpt .main-txt {
		
		hr {
		border: none;
		.rule;	
		}
		
		.vacancy-details {
		.min-h(16.7);
		.bg-col-grayLt;
		.border(@grayLt; 0.1);
			.panel-heading, table {
			.opacity(0);	
			}	
		}
		
		p, ul, ol {
		.font-size(2);
		.line-h(3);	
		.mag-bot(2);
		.bg-col-grayLt;
		.txt-col-gray-lt;
			&:last-child {
			.mag-bot(0);	
			}
		}
		
		i.txt-icon {
		.block;
		.fleft;
		.mag-right(3);
		.mag-bot(1);
		.w(15);
		.line-h(15);
		.rounded(100%);	
		.bg-col-grayLt;
		.text-center;
		.txt-col-gray-lt;
		.font-slab-serif;
		.font-size(10);
		font-style: normal;
		}
		
		.video-container {
			.rel;
			padding-bottom: 56.25%;
			padding-top: 30px;
			.h(0);
			.over-hide;
		}
		
		.video-container iframe,  
		.video-container object,  
		.video-container embed {
			.abs;
			.top(0);
			.left(0);
			width: 100%;
			height: 100%;
		}
		
		iframe, object, embed {
		  max-width: 100%;
		}
		
		.with-icon-img {
		.rel;
		
			.icon-img {
			.abs;
			.left(0);
			.top(0);
			.w(10);
			.h(10);
			}
			
			.icon-left-txt {
			.pad-left(13);	
			}
		}
		
		.well-lg {
		.bg-col(@wht);
		.border(@grayLt; 0.1);
		.no-rounded;
		.mag-top(5);
		.pad(0;2.4;2.4;2.4);
		
			span.label {
			.in-block;
			.mag-bot(1);
			.pad-all(0.5);	
			}
			
			h3.icon-header {
				.line-h(5);
				.h(5.2);
				.bg-col(@grayLt);
				.border(@grayLt; 0.1);
				.txt-col-gray-lt;
				.font-slab-serif;
				.no-rounded;
				.caps;
				width: 50%;
				margin: -50px auto 30px auto;
			}
			
			img {
			.opacity(0);	
			}
		}
		
		.thank-you-message {
		.bg-col-red;
			h1, p {
			.txt-col-wht;
			}	
			
			a.btn {
			width: 50%;
			.mag-auto;
			.txt-col-wht;
			.font-slab-serif;	
			.caps;
			.font-size(2);
			.bg-col(@wht);
			.txt-col-red;
				&:hover, &:active, &:focus {
				.bg-col-red-dk;
				.txt-col-wht;
					&:after {
					.txt-col-red;	
					}
				}
			}
		}
		
		a:not(.btn) {
		.txt-col-gray-lt !important;
		.bold;
		}
	
		//Unordered list
		ul {
		list-style: none;
		.pad-left(2);
		.mag-bot(2);
			li {
			.pad-left(2);
			.rel;
			}
			li:before {
			.abs;
			.left(0);
			content: "\00BB";
			.col(@grayLt);
			.bold;		
			.mag-right(1);
			}
			
			&.cols-2 {
			.columns(50%, 2, 30px, @trans, none, 0px);
			}
			
			&.cols-3 {
			.columns(30%, 3, 30px, @trans, none, 0px);
			}
			
			&:last-child {
			.mag-bot(0);	
			}
			
		}
		
		//Ordered list
		ol {
		list-style: none;
		.pad-left(2);
		.mag-bot(2);
		list-style-position: inside;
		counter-reset: item;
			li {
			//counter-increment: list-counter;
			//.pad-left(2);
			.rel;
				&:before {
				content: counters(item, ".") " - ";
				counter-increment: item;
				.col(@grayLt);
				.bold;
				}
			}
		}
		
		blockquote {
		.italic;
		.col(@gray);
		.border-col( lighten(@grayDk, 20%) );	
		.pad-top(0.5);
		.pad-bot(0.5);
		}
		
		h1 {
		//.in-block;
		.font-size(2.5);	
		.line-h(3);
		.mag-bot(2);
		.bold;	
		.bg-col-grayLt;
		.txt-col-gray-lt;
			small {
			.font-size(1.6);	
			.txt-col-gray-lt;
			}
		}
		
		h2, h3, h4, h5 {
		.in-block;
		.bg-col-grayLt;
		.txt-col-gray-lt;
		.bold;
		.font-size(2);
		.line-h(2.5);
		.mag-bot(2);
		}
		
	}
	
	.search-list {
	min-height: 1000px;
		.post-list {
			.hentry {
			.border-col(@grayLt);
				h4, p, time, a {
				.bg-col-grayLt;
				.txt-col-gray-lt;
				.border-col(@grayLt);	
				}	
				
				time {
				.in-block;	
				}
			}
		}
		
		.page-links {
			.wp-pagenavi {
			span.current,
			span.pages,
			a.page, 
			a.previouspostslink, 
			a.nextpostslink, 
			a.last,
				span.extend {
				display: inline-block;
				.border(@grayLt; 0.1);
				.pad-all(1);
				text-align: center;
				.bg-col-grayLt;
				.txt-col-gray-lt;
				.min-w(4);
				text-decoration: none;
				}
			}	
		}	
	}
	
	.search-form-wrap {
	//height: 130px;

		input, button , #ajaxsearchlite1 .probox {
		.border-col(@grayLt);
		.bg-col-grayLt;	
		.txt-col-gray-lt;
		.inner-shadow(0, 0, 0,0);
			* {
			.opacity(0);	
			}
		}

	}
	
	#site-map-lists {
	min-height: 600px;
		.list-block {
		.bg-col-grayLt;
		.txt-col-gray-lt;
			h3, a, a.header-link {
			.txt-col-gray-lt;
			.border-col(@grayLt);	
			}	
		}
	}
	
	.post-grid {
	
		.row {
		margin-bottom: 30px;
			&:last-child {
			margin-bottom: 0px;	
			}	
		}
		
		a {
			display: block;
			height: 270px;
			position: relative;
			text-decoration: none;
			overflow: hidden;
			.bg-col-grayLt;
				
				span.link-bg-img, span.title {
				.opacity(0);
				}	
	
			}
	}
	
	.page-links {
		height: 40px;
		.wp-pagenavi {
			span.current,
			span.pages,
			a.page, 
			a.previouspostslink, 
			a.nextpostslink, 
			a.last,
			span.extend {
			display: inline-block;
			.border(@grayLt; 0.1);
			.pad-all(1);
			text-align: center;
			.bg-col-grayLt;
			.txt-col-gray-lt;
			.min-w(4);
			text-decoration: none;
			}
		}
	}
	
	.archive-dropdowns {
	height: 52px;
	.bootstrap-select .btn {
		.pad-all(0);
		line-height: 50px;
		padding-left: 20px;
		.border(@grayLt; 0.1) !important;
		.no-rounded;
		.bg-col-grayLt !important;
		.txt-col-gray-lt !important;
		text-transform: uppercase;
		font-size: 20px;
			&:after {
			.none;	
			}
		}
	}
	
	.toolkit-info {
		
		.tk-img {
			position: relative;
			width: 100%;
			height: 263px;
			background-image: none !important;
			.rounded(100%);	
			margin-top: 20px;
				
				&:before {
				content: "";
				position: absolute;
				left: -10px;
				right: -10px;
				top: -10px;
				bottom: -10px;
				.rounded(100%);
				background-color: @grayLt;	
				}
		}
		
		.tk-info-txt {
			
			a {
			color: @grayLt;
			font-weight: bold;
			text-decoration: none;
			}
			
			p, ul, ol {
			color: @grayLt;
			background-color: @grayLt;
			font-size: 20px;
			line-height: 30px;
			margin-bottom: 30px;
			
				li:before {
				.col(@grayLt);
				}
				
				&:last-child {
				margin-bottom: 0px;	
				}
			}
			
			blockquote {
			font-style: italic;
			color: @grayLt;
			background-color: @grayLt;
			border-color: @grayLt;
			padding: 5px 0px 5px 0px;	
			}
			
			h2, h3 {
			font-size: 50px;
			line-height: 60px;
			margin-bottom: 40px;
			color: @grayLt;
			background-color: @grayLt;
			}
			
			h4, h5 {
			font-size: 20px;
			color: @grayLt;
			background-color: @grayLt;
			}	
		}
	}
	
	.pg-section {
	min-height: 400px;
	
		h2.section-header {
		.font-slab-serif;
		.bg-col-grayLt;
		.txt-col-gray-lt;
		font-size: 50px;
		line-height: 55px;
		margin-bottom: 30px;
		margin-top: 0px;
		font-weight: normal;
		//width: 70%;
		.in-block;
		}
	
		.lg-intro {
		font-family: @reg-font;
		color: @gray;
		font-weight: bold;
			p {
			font-size: 25px;
			line-height: 35px;
			}
			hr {
			border: none;
			.rule;	
			}
			a {
			.txt-col-gray-lt;
			font-weight: bold;
			text-decoration: none;
			}	
		}
		.gallery-items {
		display: none;	
		}
		
		&#our-team-section {
			.profile {
			.h(32);
			.border(@grayLt; 0.1);
			.bg-col-grayLt;
			.mag-top(3);
				
				.profile-img, .profile-txt {
				.opacity(0);	
				}	
			}	
			
			.col-xs-6:first-child .profile, 
			.col-xs-6:nth-child(2) .profile {
			.mag-top(0);	
			}
		}
		&#blog-posts {
			a.post-link {
				.bg-col-grayLt;
				span {
				.opacity(0);	
				}
			}
		}
		
		&#faqs-section {
			.faq-item {
			.none;
				&.active {
				.block;	
				.rel;
				top: auto;
				left: auto;
				}	
				.pg-marker {
				.in-block;
				.caps;
				.pad(0.5;1;0.5;1);
				.bg-col-grayLt;
				.font-size(1.4);
				.line-h(1.6);
				.mag-bot(1);
				}
				
				.question {
				.font-size(2.5);
				.line-h(3);
				.bg-col-grayLt;
				.mag-bot(2);
				}	
				
				.answer p {
				.font-size(2);
				.line-h(3);
				.mag-bot(3);
				.bg-col-grayLt;
					&:last-child {
					.mag-bot(0);	
					}
				}
				
				.pg-marker, 
				.question,
				.answer
				{
				.txt-col-gray-lt;	
				}
			}
			
			.faq-nav {
			.pad-top(2);
				button {
				.rounded(100%);
				.border(@grayLt; 0.1);
				.txt-col-gray-lt;
				.bg-col-grayLt;
				.w(5);
				.h(5);	
				.mag-right(0.5);
					
					&.btn-active {
					.txt-col-gray-lt;
					.bg-col-grayLt;
					}
					
				}	
			}
		}
		&#form-section {
			.gform_description,
			.ginput_container_fileupload span {
			.in-block;
			.bg-col-grayLt;
			.txt-col-gray-lt;
			width: auto;	
			}
			
			label.gfield_label,
			.gfield_required,
			.gfield_radio label,
			.consent-message,
			.gfield_description {
			.txt-col-gray-lt;	
			}
			
			label.gfield_label, 
			.ginput_container_select,
			.ginput_container_text,
			.ginput_container_email,
			.ginput_container_phone,
			.ginput_container_textarea,
			.gfield_description,
			.gform_fileupload_multifile {
			.bg-col-grayLt;
			}
			
			.ginput_container_select,
			.ginput_container_text,
			.ginput_container_email,
			.ginput_container_phone,
			.ginput_container_textarea   {
			.rounded(4px);
			}
			
			.ginput_container select,
			.ginput_container .btn-group,
			.ginput_container input,
			.ginput_container textarea,
			.ginput_container_fileupload .gform_drop_area {
			.opacity(0);	
			}
			
			.gform_fileupload_multifile {
			.h(11.2);	
			.mag-bot(1.6);
			}
			
			.ginput_container_textarea {
			.h(17.5);	
			}
			
			#field_23_10 {
			.none;	
			}
			
			button.gform_button {
			.bg-col-grayLt;
			.txt-col-gray-lt;
				i {
				.none;	
				}	
			}
		}
		
		&#vacancies-section {
			.well {
			min-height: 20px;
			.pad-all(1.9);
			.mag-bot(2);
			.bg-col-grayLt;
			.border(@grayLt; 0.1);
			.rounded(4px);
			-webkit-box-shadow: none;
			box-shadow: none;
				p, h3 {
				.txt-col-gray-lt;	
				}
				&.well-lg {
				.pad-all(2.4);
				.rounded(6px);
				}	
			}	
		}
		
		&#toolkit-section {
			.toolkit-link {
			.bg-col-grayLt;
				span {
				.opacity(0);	
				}	
			}
		}
		
		&#credits-section {
		min-height: inherit;
			h2.section-header {
			position: relative;
			text-align: center;
			z-index: 2;
			text-transform: uppercase;
			font-size: 25px;
			line-height: 25px;
			padding: 10px;
			width: 390px;
			border: 1px solid @grayLt;
			margin: -52px auto 20px auto;
			background-color: white;
			color: @grayLt;	
			.bg-col(@grayLt);
			display: block;
			}	
			
			.credit-items {
			min-height: 245px;	
			.over-hide;
			text-align: center;
			}
	
			.credit {
			.in-block;
			.h(26);
			width: 20%; 	
			.pad-left(1.5);
			.pad-right(1.5);
			.mag-bot(1.5);
			vertical-align: text-top;
				a {
				.no-text-dec;
				.caps;
				.col(@grayLt);	
				.block;
				
					span.logo {
					.block;
					.h(23);
					.bg-col(@grayLt);
					background-image: none !important;
					}
					span.description {
					.mag-top(1);
					.block;
					.bg-col(@grayLt);	
					.font-size(1.4);
					.line-h(1.4);
					.h(2);
					.over-hide;
					}
				}
			}
		}
		
		&#feedback-section {
			
			.lg-intro {
			.pad-bot(8);
			background-image: none;		
			}
			
			.feedback-quote {
				
				.rating {
				text-align: center;
					.fa {
					.txt-col-gray-lt;	
					}
				}
				
				a {
				.block;
				padding: 0px;
				margin: 0px 0px 20px 0px;
				font-size: 30px;
				line-height: 40px;
				font-family: @lite-font;
				.txt-col-gray-lt;
				.bg-col-grayLt;
				}
			
			}
		}
		
		&#video-section {
	
			h2 {	
			margin-bottom: 10px;
			}
			.video-grid {
			margin-top: -30px;
			}
				
			.video-wrapper {
			.h(31);
			.mag-top(3);
			.bg-col-grayLt;
			.border(@grayLt; 0.1);
				video {
				display: none;
				}	
			}
		}
		
		&#downloads-section {
			
			.download-grid {
			margin-top: -30px;	
			}
			
			a.download-link {
			display: block;
			height: 400px;
			width: 100%;	
			margin-top: 30px;			
			pointer-events: none;
			.bg-col-grayLt;
			.border(@grayLt; 0.1);
		
				span.bg-img, span.title {
				display: none;
				}
			}
		}

	}
	
	#wide-map {
		.location-box {
		background-color: @grayLt;
		border: 1px solid @grayLt;	
		.txt-col-gray-lt;
		}
		
		#route-finder-btn {
		.opacity(0);	
		}
		
		#map-canvas {
			width: 100%;
			.h(27.7);
			.bg-col-grayLt;
			
			div {
			.opacity(0);	
			}	
		}
	}
	
	.child-page-links {
		a {
		text-transform: uppercase;
		.no-rounded;
		.font-size(2);
		.pad(0;6;0;2);
		.line-h(4);
		.bg-col-grayLt;
		.txt-col-gray-lt;
		.border(@grayLt; 0.1);
		.rel;
		margin-right: 10px;
		margin-bottom: 10px;
			&:after {
			.none;	
			}	
		}
	}
	
	#hp-form {
	margin-top: 40px;
	margin-bottom: 40px;
	min-height: inherit;
	
		.gform_wrapper {	
		min-height: 150px;
		margin: 0px;
		.border(@grayLt; 0.1);
		.bg-col(@grayLt);
		}
		
		form {
		display: none;	
		}
	}

	.col-strip {
	.mag-top(2.5);
	.mag-bot(3);
	.h(1);
	.rel;
		.col-block {
		.h(1);	
		width: 20%;
		.fleft;
		.border-right(white; 0.4);
		}
		
		.col-purple, .col-green, .col-pink, .col-orange, .col-blue {
		.bg-col(@grayLt);	
		}
		
		.col-blue {
		.no-border;
		}
	}
	
	.post-grid {
		
	}
	
	header[role="banner"] {
	.pad-top(3);	
	.logo {
	.mag-all(0);
	.max-w(30);
	//.w(35);
		a {
		.block;
		.h(6);
		.bg-col-grayLt;
		background-image: none;
		
			&:hover, &:active, &:focus{
			opacity: 0.5;	
			}
			
		}
			
	}
	
	.header-action-btns {
	.block;
	.fright;
	
		.btn {
		.border(@grayLt; 0.1);
		.col(@grayLt);
		.bg-col(@grayLt);	
		.h(5);
		.w(5);
		.pad-all(0);
		outline: none;
		.font-size(1.6);
		.line-h(4.8);
		.mag-left(1);
		.rounded(50%);
		.rel;
		
			i {	
			.block;
			.line-h(4.8);
			text-align: center;
			.font-size(2);
			}
			
			&:hover, &:active, &:focus {
			.bg-col(@grayDk);
			.col(@wht);
			}
			
			&#blog-btn {
			width: auto;
			.pad(0;6;0;2);
			.col(@wht);
			.bg-col(@grayLt);	
			.border(@grayLt; 0.1);
			.mag-left(0);
			.mag-right(0);
			.rounded(32px);
			.h(5);
				span {
				.opacity(0);
				}
				i {
				.opacity(0);
				}
				
			}
		}
	}
	
	.tel-num {
	.line-h(6.2);
	.col(@grayLt);	
		span {
		.col(@grayLt);
		}
	}

}
	
	#footer-info {
	.pad-bot(4);
		h3 {
		.in-block;
		.font-size(	1.6);	
		.line-h(2);
		.mag-bot(0.5);
		.col(@grayLt);
		.bg-col(@grayLt);
		}
		
		.footer-nav {
		.font-size(	1.6);	
		.line-h(2);
		.mag-bot(4);
			a {
			.col(@grayLt);
			.bg-col(@grayLt);
			}	
		}
		
		.legal-nav {
		.font-size(	1.4);	
		.line-h(1.4);
		.mag-bot(4);
			li {
			.pad-left(1);
			.pad-right(1);	
			.border-left(@grayLt; 0.1);
				&:first-child {
				.no-border;	
				}
			}
			a {
			.col(@grayLt);
			.bg-col(@grayLt);
			}		
		}
		
		.copyright {
		text-align: center;
			#footer-logo {
			.h(6);
			.w(33);
			margin: 0px auto 10px auto;	
			background-image: none !important;
			.bg-col(@grayLt);
			}
			
			.compliance-notice {
			.in-block;
			.font-size(	1.2);	
			.line-h(1.4);
			.mag-bot(2.5); 
				a {
				.txt-col-gray-lt;	
				}
				p {
				.font-size(	1.2);	
				.line-h(1.4);
				.txt-col-gray-lt;	
				.bg-col-grayLt;	
				.mag-bot(.5);
				}
			}
		}
		
		.social-links {
			a {
			.block;
			.no-text-dec;
			.w(4);
			.h(4);
			.border(@grayLt; 0.1);
			.rounded(100%);
			.bg-col-grayLt;
			.txt-col-gray-lt;
			
				i {
				.block;
				.line-h(3.8);
				.font-size(2);
				text-align: center;
				}
				
				span.fontawesome-text {
				.sr-only;
				}	
			}	
		}
		
		
	}
		
}

html.no-js {
	body.atfc-desktop-css {
		
	.no-script-wrap {
		position: fixed;
		top: 0px;
		left: 0px;
		bottom: 0px;
		right: 0px;
		background-color: #4b4b4b;
		z-index: 1004003;
		
		.no-script-inner-wrap {
		text-align: center;	
		padding: 20px;
		height: 100%;
		
			&:before {
			content: "";
			display: inline-block;
			height: 100%;
			vertical-align: middle;
			margin-right: -0.25em;
			}
		}
		
		.no-script-inner {
		display: inline-block;
		vertical-align: middle;
		width: 80%;
		max-width: 500px;
		border: #C60751 5px solid;
		 box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
		background-color: white;
		background-image: url("/wp-content/themes/tlwsolicitors-desktop-v6/_/css/img/tlw-logo-wide.png");
		background-repeat: no-repeat;
		background-position: center 20px;
		padding: 20px;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		
			h3 {
			color: #C60751;
			text-align: center;
			margin-top: 90px;	
			}
			
			p {
			text-align: center;
			font-weight: bold;
			margin-bottom: 30px;
			}
			
			a.btn {
			text-decoration: none;
			display: block;
			width: 50%;
			line-height: 40px;
			margin: auto;
			background-color: #C60751;
			color: white;
				&:hover, &:active, &:focus {
				background-color: #7A1039;	
				}	
			}
		}
	}
	
	}
}
