@import url('bootstrap.less');
@import url('vars.less');
@import url('elements.less');
@import url('mixins.less');

body {
.font-normal;
.max-w(104.3);	
}

h1, h2, h3, h4, h5 {
.mag-top(0);
.col(@grayDk);
}

h1 {
.font-size(7);
.line-h(8);	
.font-lite;
.txt-col-grayDk;
.mag-bot(3);
}

h3, h2 {
.font-size(3.5);
.line-h(4.5);
.mag-bot(2);	
.font-lite;
.caps;	
}

h4, h5 {
.caps;
.bold;
.txt-col-gray;
.font-size(2.5);
}

p, ul, ol {
.font-size(2);
.line-h(3);	
}

hr {
.no-border;
.rule;
}

p {
	.mag-bot(2);
	&.intro {
	.col(lighten(@grayDk, 10%));	
	}
	
	&.bold {
	.bold;	
	}
	
	&.lrg {
	.pad-bot(5);
	.font-size(2.5);
	.line-h(3);
	.mag-bot(0);
	.col(@gray);
	}
	
	&:last-child {
	.mag-bot(0);	
	}
	
	&.lead {
	.font-size(3.5);
	.line-h(4.5);	
	.col(@gray);	
	}
}

//Unordered list
ul {
list-style: none;
.pad-left(2);
.mag-bot(2);
	li {
	.pad-left(2);
	.rel;
	}
	li:before {
	.abs;
	.left(0);
	content: "\00BB";
	.col(@gray);
	.bold;		
	.mag-right(1);
	}
	
	&.cols-2 {
	.columns(50%, 2, 30px, @trans, none, 0px);
	}
}

//Ordered list
ol {
list-style: none;
.pad-left(2);
.mag-bot(2);
list-style-position: inside;
counter-reset: item;
	li {
	//counter-increment: list-counter;
	//.pad-left(2);
	.rel;
		&:before {
		content: counters(item, ".") " - ";
		counter-increment: item;
		.col(@gray);
		.bold;
		}
	}
}

blockquote {
.italic;
.col(@gray);
.border-col( lighten(@grayDk, 20%) );	
.pad-top(0.5);
.pad-bot(0.5);
}

.caps {
.caps;	
}

hr {
.border-col(lighten(@gray, 20%));	
}

a {
.col(@red);
.bold;
text-decoration: underline;
	&:hover, &:active, &:focus {
	.col(@redMid);
	}	
}

.well {
.bg-col(@grayLt);	
}

.with-icon-img {
.rel;

	.icon-img {
	.abs;
	.left(0);
	.top(0);
	.w(10);
	.h(10);
	}
	
	.icon-left-txt {
	.pad-left(13);	
	}
}

.tk-banner-panel {
	
	i.txt-icon {
	.block;
	.w(12);
	.h(12);
	.line-h(11.2);
	.border(white; 0.4);
	.rounded(100%);
	text-align: center;	
	.font-size(9);
	.font-slab-serif;
	font-style: normal;
	margin: 0px auto 20px;
	.bg-col-gray;
	.drop-shadow(0, 3px, 20px, 0.7);
	.col(@grayLt);
	}
	
	h2 {
	.font-cond;	
	.caps;
	.font-size(2);
	.line-h(2);
	.mag-bot(1);
	.col(@gray);
	}
	
}