#footer-info {
.pad-bot(4);
	&.xmas-pop-up-on {
	.pad-bot(10);	
	}
	h3 {
	.font-size(	1.6);	
	.line-h(2);
	.mag-bot(0.5);
	}
	
	.footer-nav {
	.font-size(	1.6);	
	.line-h(2);
	.mag-bot(4);
		a {
		.txt-col-grayDk;
			&:hover, &:active, &:focus {
			.txt-col-red;
			}	
		}	
	}
	
	.legal-nav {
	.font-size(	1.4);	
	.line-h(1.4);
	.mag-bot(4);
		li {
		.pad-left(1);
		.pad-right(1);	
		.border-left(@grayDk; 0.1);
			&:first-child {
			.no-border;	
			}
		}
		a {
		.txt-col-grayDk;
			&:hover, &:active, &:focus {
			.txt-col-red;
			}	
		}		
	}
	
	.copyright {
		#footer-logo {
		.h(6);
		.w(33);
		margin: 0px auto 10px auto;	
		.bg-img("tlw-logo-wide.svg");
		.bg-repeat(no-repeat);
		.bg-size;
		background-position: center center;
		}
		
		.compliance-notice {
		.font-size(	1.2);	
		.line-h(1.4);
		.mag-bot(2.5); 
			a {
			.txt-col-grayDk;
				&:hover, &:active, &:focus {
				.txt-col-red;
				}	
			}
			p {
			.font-size(	1.2);	
			.line-h(1.4);	
			.mag-bot(0);
			}
		}
	}
	
	.social-links {
		a {
		.block;
		.txt-col-wht;
		.no-text-dec;
		.w(4);
		.h(4);
		.border(@grayDk; 0.1);
		.rounded(100%);
		.bg-col-grayDk;
		
			i {
			.block;
			.line-h(3.8);
			.font-size(2);
			text-align: center;
			}
			
			span.fontawesome-text {
			.sr-only;
			}	
			
			&:hover, &:active, &:focus {
			.bg-col(@trans);
			
				i {
				.txt-col-grayDk;
				}
			}
		}	
	}
	
	
}