#gforms_confirmation_message {

}
	
.gform_wrapper {
max-width: 100% !important;
.mag-all(0) !important;	
	
	input[type=text],
	input[type=url],
	input[type=email],
	input[type=tel],
	input[type=number],
	input[type=password],
	input[type=file] {
	.font-size(1.4)!important;
	.border(@grayDk, 0.1);
	width: 100% !important;
		&:focus {
		.border-col(@red);	
		}	
	}
	
	textarea {
	.font-size(1.4)!important;
	.border(@grayDk, 0.1);
	width: 100% !important;
		&:focus {
		.border-col(@red);	
		}
	}
	
	select {
	.font-size(1.4)!important;	
	width: 100% !important;	
		&:focus {
		.border-col(@red);	
		}
	}
	
	.gfield_radio input[type=radio] {
	height: auto;
	.mag-left(0.1);
	.mag-top(0.6) !important;
	}

	hr {
	.mag-top(3);
	.border-top(@gray, 0.2);	
	}

	ul li.fleft {
	clear: none !important;
	width: 49%;
	float: left;
	.mag-bot(2);
	
		select {
		width: 100% !important;	
		}
	}
	
	ul li.fright {
	clear: none !important;
	width: 49%;
	float: right;
	
		select {
		width: 100% !important;	
		}

	}

}

#search-form {
	
}

form.route-finder {
	
}

#form-section {
	
}

#hp-form .gform_wrapper {
overflow: hidden;

	.gform_heading {
	.text-center;
		span.gform_description {
		.bold;	
		.font-size(2);
			span {
			.txt-col-red;	
			.font-size(1.4);
			}
		}
	}
	
	.gfield_label {
	.sr-only;	
	}
	
	.gform_body, .gform_footer {
	.fleft;	
	}
	
	.gform_body {
	width: 95%;
	}
	
	ul.gform_fields {
		li {
		.in-block;	
		.pad-right(3);
		.w(38);
		.mag-bot(0);
		.mag-top(0);
		
			&:nth-child(3) {
			.w(29.5);
			.pad-right(0);
			}
			
			.ginput_container {
			.mag-top(0);	
			}
		}
		
		input[type="text"],
		input[type="email"],
		input[type="tel"],
		input[type="file"] {
		.h(6);	
		.font-size(2) !important;
		.pad-all(1);
		.bg-col(@wht);
		}
		
		.validation_message {
		.pad-bot(1);	
		}
	}
	
	.gform_footer {
	.mag-all(0);
	.pad-all(0);
	width: 5%;
	overflow: hidden;
	clear: none;
		
		button {
		.no-border;
		.h(6);
		.pad-all(0);
		width: 100%;
		.bg-col-red;
		.txt-col-wht;
			span {
			.sr-only;	
			}
			i:after {
			font-style: normal;
			.block;
			font-family: FontAwesome;
			content: "\f105";	
			.txt-col-wht;
			.font-size(4);
			}
			&:hover, &:active, &:focus {
			.bg-col-red;
			}
		}	
	}
}