html {
width: 100%;
height: 100%;
}

pre.debug {
	top: 0px;
	left: 0px;
	position: fixed;
	z-index: 1000;
	width: 50%;
	height: 100%;
	max-height: 500px;
	overflow: auto;
}

body {
width: 100%;
height: 100%;
min-height: 100%;	
.rel;
.pad-all(0);
.mag-all(0);
-webkit-tap-highlight-color: transparent;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
.font-size(1.6);	
opacity: 1;

	@media screen and (max-width: 1100px){
	zoom: 80%;
	}
	
	&.nav-open {
	overflow: hidden;
		.tlw-wrapper > * {
		-webkit-filter: blur(5px);
		-moz-filter: blur(5px);
		-o-filter: blur(5px);
		-ms-filter: blur(5px);
		filter: blur(5px);	
		overflow: hidden;
		pointer-events: none;	
		}	
	}
		
	&.modal-open {
	overflow: hidden;
		.tlw-wrapper > * {
		-webkit-filter: blur(5px);
		-moz-filter: blur(5px);
		-o-filter: blur(5px);
		-ms-filter: blur(5px);
		filter: blur(5px);	
		overflow: hidden;
		pointer-events: none;	
		}		
	}
	
	&.search-open {
	overflow: hidden;
		.tlw-wrapper > * {
		-webkit-filter: blur(5px);
		-moz-filter: blur(5px);
		-o-filter: blur(5px);
		-ms-filter: blur(5px);
		filter: blur(5px);	
		overflow: hidden;
		pointer-events: none;	
		}		
	}
	
	&.video-open {
	overflow: hidden;	
		.tlw-wrapper > * {
		-webkit-filter: blur(5px);
		-moz-filter: blur(5px);
		-o-filter: blur(5px);
		-ms-filter: blur(5px);
		filter: blur(5px);	
		overflow: hidden;
		pointer-events: none;	
		}		
	}
	
	&.txt-only-open {
	overflow: hidden;	
	.abs;
	.top(0);
	.left(0);
	}
}

a {
.col(@gray);
	&:hover, &:active, &:focus {
	.col(@grayDk);
	outline: none;	
	}	
}

h2,h3,h4,h5 {
font-weight: normal;	
}

#site-loader {
	.loaded {
	display: none;	
	}
}

.tlw-wrapper {
.rel;
.min-w(117);
min-height: 100%;
.bg-col(white);
.transform(translateX(0));
}

.container {
.min-w(117);			
}

.no-script-wrap {
.fixed;
.top(0);
.left(0);
.bottom(0);
.right(0);
.bg-col(@grayDk);
z-index: 1004003;

	.no-script-inner-wrap {
		text-align: center;	
		.pad-all(2);
		height: 100%;
		
		&:before {
			content: "";
			.in-block;
			height: 100%;
			vertical-align: middle;
			margin-right: -0.25em;
		}
	}

	.no-script-inner {
	.in-block;
	vertical-align: middle;
	width: 80%;
	.max-w(50);
	.border(@red, 0.5);
	.drop-shadow(0, 0, 20px, 0.7);
	.bg-col(white);
	.bg-img('tlw-logo.png');
	.bg-repeat(no-repeat);
	background-position: center 20px;
	.pad-all(2);
	
		h3 {
		.col(@red);
		text-align: center;
		.mag-top(9);	
		}
		
		p {
		text-align: center;
		.bold;
		.mag-bot(3);	
		}
		
		a.btn {
		.no-border;
		.no-rounded;
		.bg-col(@red);
		.col(white);
			&:hover, &:active, &:focus {
			.bg-col(@redMid);	
			}	
		}
	}
}

#search-pop-up {
.fixed;
.top(0);
.left(0);
.bottom(0);	
.right(0);
.animated;
.trans-bg(@grayDk; 0.7);
z-index: 99999;
	
	.search-pop-up-inner-wrap {
		text-align: center;	
		.pad-all(2);
		height: 100%;
		
		&:before {
			content: "";
			.in-block;
			height: 100%;
			vertical-align: middle;
			margin-right: -0.25em;
		}	
	}
	
	.search-pop-up-inner {
	.in-block;
	vertical-align: middle;
	width: 80%;
	.max-w(80);
	.rounded(20px);
	.drop-shadow(0, 0, 20px, 0.7);
	.bg-col(white);
	.pad-all(3);	
	.animated;
	.rel;
	}
	
	button#close-search {
	.abs;
	.right(-1);
	.top(-1);
	.no-border;
	.pad-all(0);
	.w(3);
	.h(3);
	.rounded(15px);
	.bg-col(white);
	.col(@gray);
		&:hover, &:active, &:focus {
		.bg-col(@gray);
		.col(white);
		}	
		
		i {
		.block;
		text-align: center;
		.line-h(3);	
		}
	}
	
	#search-form {
	.mag-bot(0);
		input.search-query {
		max-width: inherit;
		width: 70%;
		.fleft;
		.border-radius(0, 0, 8px, 8px);
		}
		
		.search-btn-wrap {
		.fright;	
		width: 30%;	
		.rel;
			.search-submit {
			width: 100%;
			.border-radius( 8px, 8px, 0, 0);
			.caps;
			.font-slab-serif;	
			.font-size(2);
			}
			
			i {
			.abs;
			.top(0);
			.right(2);
			.line-h(5);	
			.col(@wht);
			}
		}
	}
	
	&.off {
	.none;	
	}
	
	&.turn-off {
	.fadeOut;
		.search-pop-up-inner {
		.slideOutUp;	
		}	
	}
	
	&.on {
	.fadeIn;
	z-index: 2000;	
		.search-pop-up-inner {
		.slideInDown;
		}
	}
}

.col-strip {
.mag-top(4);
.mag-bot(4);
.h(1);
.rel;
	.col-block {
	.h(1);	
	width: 20%;
	.fleft;
	.border-right(white; 0.4);
	}
	
	.col-purple {
	.bg-col(@purple);	
	}
	
	.col-green {
	.bg-col(@green);	
	}
	
	.col-pink {
	.bg-col(@pink);	
	}
	
	.col-orange {
	.bg-col(@orange);	
	}
	
	.col-blue {
	.bg-col(@blue);	
	.no-border;
	}
}

#wpadminbar {
.min-w(117)!important;
}