header[role="banner"] {
.pad-top(3);	
	.logo {
	.mag-all(0);
	.max-w(30);
	//.w(35);
		a {
		.block;
		.h(6);
		.bg-img("tlw-logo-wide.svg");
		.bg-repeat(no-repeat);
		.bg-size;
		background-position: left center;
		
			&:hover, &:active, &:focus{
			.opacity(0.5);	
			}
			
		}
			
	}
	
	.header-action-btns {
	.block;
	.fright;
	
		.btn {
		.no-rounded;
		.border(@grayDk; 0.1);
		.col(@grayDk);
		.bg-col(@trans);	
		.h(5.8);
		.w(5.8);
		.pad-all(0);
		outline: none;
		.font-size(1.6);
		.line-h(5.8);
		.mag-left(2);
		.rel;
		
			i {	
			.block;
			.line-h(5.8);
			text-align: center;
			}
			
			&:hover, &:active, &:focus {
			.bg-col(@grayDk);
			.col(@wht);
			}
			
			&#blog-btn {
			width: auto;
			.pad(0;6;0;2);
			.col(@wht);
			.bg-col(@red);	
			.border(@red; 0.1);
			.mag-left(0);
			.mag-right(0);
			.rounded(32px);
			transition: 0.2s ease-in-out;
				span {
				.in-block;
				.line-h(5.8);	
				.caps;
				}
				i {
				.abs;
				.right(-0.3);
				.top(-0.1);
				.w(5.8);
				.line-h(5.2);
				.border(@red; 0.3);	
				.rounded(50%);
				.bg-col(@wht);
				.col(@red);
				vertical-align: baseline;
				.animated;
				}
				
				&:hover, &:active, &:focus {
				.bg-col(@redMid);
					i {
					.bounce;
					.border-col(@redMid);
					.col(@grayDk);	
					}
				}
			}
		}
		
		
	}
	
	.info-links {
	text-align: center;	
	.mag-bot(0);
		
		li {
		.line-h(6);
			&:first-child a {
			border-left: none;	
			}
		}
		
		a {
		.txt-col-grayDk;
		.no-text-dec;
		.pad-left(1);	
		.font-size(1.4);
		.line-h(1.4);
		.border-left(@grayDk; 0.1);
			&:hover, &:active, &:focus {
			.txt-col-red;
			}
			
		}
	}
	
	.tel-num {
	.line-h(6.2);	
	}

}
