//TEXT ONLY VIEW
#txt-only-content {
.fixed;
.left(0);
width: 100%;
height: 100%;
z-index: 9999996;	
.pad-top(5);
.pad-bot(5);
.transition(0.5s, ease-in-out);

	#close-txt-only-btn {
	.rounded(100%);	
	.bg-col(@wht);
	.txt-col-grayDk;
	.border(@grayDk; 0.1);
		&:hover, &:active, &:focus {
		.bg-col-grayDk;
		.txt-col-wht;
		}
	}

	&.bg-white {
	.bg-col(@wht);	
	.txt-col-grayDk;
		h1, h2, h3, h4, h5, p, ul, ol {
		.txt-col-grayDk;	
		}
	}
	&.bg-black {
	.bg-col-grayDk;	
	.txt-col-wht;
		h1, h2, h3, h4, h5, p, ul, ol {
		.txt-col-wht;
		}
		
		.active {
		.border-col(@wht);	
		}
		
		#close-txt-only-btn {
		.border-col(@wht);	
		}
	}
	
	&.closed {
	top: 100%;
	.opacity(0);	
	}
	
	&.open {
	top: 0%;
	.opacity(1);	
	}

	#close-content-extra-btn {
	.none;	
	}
	
	.txt-only-wrapper {
	height: 100%;	
	overflow-y: auto;
	}
	
	.main-txt {	
	.pad-right(2);		
		h1 {
		.font-size(5);
		.line-h(6);	
		}
		
		p {
		.font-size(2);
		.line-h(3);		
			&.lead {
			.font-size(3);
			.line-h(4);		
			}
		}
		
		ul, ol { 
		.font-size(2);
		.line-h(3);	
		}
		
		h2, h3 {
		.font-size(3);
		.line-h(3);
		}
		
		h4, h5 {
		.font-size(2);
		.line-h(2);
		}
		
		&.txt-md {
			h1 {
			.font-size(6);
			.line-h(7);	
			}
			
			p {
			.font-size(2.5);
			.line-h(3.5);		
				&.lead {
				.font-size(3.5);
				.line-h(4.5);		
				}
			}
			
			ul, ol { 
			.font-size(2.5);
			.line-h(3.5);	
			}
			
			h2, h3 {
			.font-size(3.5);
			.line-h(3.5);
			}
			
			h4, h5 {
			.font-size(2.5);
			.line-h(2.5);
			}

		}
		
		&.txt-lg {
			h1 {
			.font-size(6.5);
			.line-h(7.5);	
			}
			
			p {
			.font-size(3);
			.line-h(4);		
				&.lead {
				.font-size(4);
				.line-h(5);		
				}
			}
			
			ul, ol { 
			.font-size(3);
			.line-h(4);	
			}
			
			h2, h3 {
			.font-size(4);
			.line-h(4);
			}
			
			h4, h5 {
			.font-size(3);
			.line-h(3);
			}

		}

	}
}

#awards-banner {
.mag-bot(3);
	
	#awards-banner-inner {
	.h(8);
	.bg-col(@awardsGreen);	
	}
	
	.inner-left, .inner-right {
	width: 50%;	
	.h(8);
	}
	
	.inner-left {
	.fleft;	
	.bg-col(@wht);
	.bg-img('law-awards-left-bg.png');
	.bg-repeat(no-repeat);
	background-position: left center;
	
		.nla-logo {
		.fleft;
		.h(8);
		.w(19.5);
		.mag-left(20);
		.bg-img('northern-law-awards-logo.png');
		.bg-repeat(no-repeat);
		background-position: left center;
		}
		
		.year {
		.fleft;
		.col(@awardsGreen);	
		.font-size(6);	
		font-family: impact;
		.line-h(6);
		.pad(1.2;0;0;2);
		}
	}
	.inner-right {
	.fright;	
	.pad(1;2;1;2);
		.description {
		.line-h(6);
		.font-size(4);
		.col(@wht);	
		font-family: impact;
		}
	}
}

//BANNERS
section#slim-top-banner {
.h(30);
.rel;
.over-hide;

	.container {
	height: 100%;	
	.rel;
	}
	
	.banner-title {
	.abs;
	.left(1.5);
	.bottom(0);
	z-index: 2;
	.pad(1;2;0.1;2);	
	.bg-col(@wht);
	.font-size(2.5);
	.line-h(2.5);
	.txt-col-gray;
	}
	
	.img {
	position: absolute;
	left: 15px;
	right: 15px;
	top: 0px;
	height: 100%;
	.bg-size;
	.bg-repeat(no-repeat);
	background-position: center center;	
	}
	
	i {
	position: absolute;
	.right(3);
	.top(0);
	.font-size(35);
	.opacity(0.5);
	.txt-col-wht;
	}
}

section#video-banner {
	
	.video-wrapper {
	.border(@grayDk; 0.1);	
	.rel;
	.h(53.2);
	.over-hide;
	}
	
	video#service-video { 
	.abs;
	.top(0);
	.left(0);
    width: 100%;
	height: auto;
	}
	
	.banner-title {
	.bg-col-red;
	.mag-top(3.5);
	.font-size(3);
	.line-h(10);
	.txt-col-wht;
		span {
		.line-h(3);	
		}
	}
}

section#top-banner {
.mag-bot(3.6);	
	&.hp-banner {
	.mag-bot(0);	
	}
	.banner-links-imgs {
	.rel;	
	.over-hide;
	.mag-bot(0);
		li {
		width: calc(~"100% / 3");
		.h(28);
		.mag-bot(0.4);
		.pad-left(0.2);
		.pad-right(0.2);
		.fleft;
		}
		
		&.links-total-4 li {
		width: calc(~"100% / 2");		
		}
		
		&.links-total-5 {
			li:first-child, li:nth-child(2) {
			width: calc(~"100% / 2");	
			}	
		}
		
		span.img {
		.abs;
		.top(0);
		.left(0);
		.right(0);
		.bottom(0);
		.bg-size;
		.bg-repeat(no-repeat);
		background-position: center center;	
		.transition;	
		}
		
		span.title {
		.abs;
		.top((28 - 7));
		.left(0);
		.right(0);
		.bottom(0);	
		.trans-bg(@wht; 0.8);
		.line-h(7);
		.caps;
		.pad(0;2;0;2);
		.txt-col-grayDk;
		.transition;
			span {
			.in-block;
			vertical-align: middle;
			.line-h(2);	
			}	
		}

		a {
		.block;
		height: 100%;
		.font-slab-serif;
		.no-text-dec;
		.animated;
		.rel;
		.font-size(2);
		.over-hide;
			&:hover, &:active, &:focus {
				span.img {
				.top(-2);
				.left(-2);
				.right(-2);
				.bottom(-2);
				-webkit-filter: blur(5px);
				-moz-filter: blur(5px);
				-o-filter: blur(5px);
				-ms-filter: blur(5px);
				filter: blur(5px);	
				}
				span.title {
				.line-h(28);
				.top(0);	
				.trans-bg(@red; 0.8);
				.txt-col-wht;
				}
			}
		}	
		
						
	}
}

section#contact-us-banner {
.mag-bot(4);	
	.container {
	height: 100%;	
	.rel;
	}
	
	.banner-title {
	.rel;
	z-index: 2;
	.in-block;
	.pad(1;2;1;2);	
	.bg-col(@wht);
	.font-size(2.5);
	.line-h(2.5);
	.txt-col-gray;
	}
	
	.img {
	position: absolute;
	left: 15px;
	right: 15px;
	top: 0px;
	height: 100%;
	.bg-size;
	.bg-repeat(no-repeat);
	background-position: center center;	
	}
	
	.intro {
	.rel;
	z-index: 2;
	.txt-col-wht;
	.mag-bot(8);
	.pad-top(8);
	.pad-left(3);
	
			p {
			.font-size(3.5);
			.line-h(4);	
			}
			
			p.header {
			.font-slab-serif;
			.font-size(6);
			.line-h(6);
			.caps;
			.mag-bot(2);	
			}	
	}
	
	.contact-info {
	.rel;
	z-index: 2;
	.pad-bot(4);
	.pad-left(1);
	.pad-right(1);
	text-align: center;
		a.contact-info-link {
		.txt-col-grayDk;
		text-align: center;	
		.font-size(2.2);
		.font-slab-serif;
		.h(7);
		.line-h(7);
		.rel;
		.pad-left(5);
		.trans-bg(@wht; 0.8);
		.border(@grayDk; 0.1);
		.in-block;
		.mag-left(1);
		.mag-right(1);
		width: 31%;
		.no-text-dec;
		
			i {
			.abs;
			.top(0);
			.left(0);
			.w(6);
			.h(7);
			.line-h(7);
			.font-size(2.5);
			}
			
			&:hover, &:active, &:focus {
			.bg-col-grayDk;
			.txt-col-wht;
			}
		}
		
	}
}

// HOME PAGE SIDEBAR
.hp-sidebar {
.pad-top(2);
	.feefo-panel {
	.pad(2;2;1.5;2);
	.border(@gray; 0.1);	
	.mag-bot(5);
	.rel;
		i {
		.abs;
		left: 50%;
		.top(-3.5);
		.w(5.2);
		.h(5.2);
		.border(@wht; 0.1);
		.font-size(2.5);	
		.mag-left(-2.5);
		.txt-col-wht;
		.bg-col-gray;
		.rounded(100%);
		.line-h(5);
		text-align: center;
		}
		
		h3 {
		.mag-top(0);
		.mag-bot(1);
		.text-hide;
		.h(5.5);
		.bg-img('feefo_logo.png');
		.bg-repeat(no-repeat);
		background-position: center center;
		.bg-size(contain);	
		}
		
		.title {
		.mag-bot(1);	
		}
		
		.review-count {
		.txt-col-gray;	
		}
		
		.star-rating {
		.text-center;
		.col(@feefoCol);	
		}
	}
	a.btn {
	.no-rounded;
	.border(@gray; 0.1);
	.pad(2;2;1.5;2);	
	.mag-bot(5);
	.txt-col-red;
	.caps;
	.rel;
	.font-slab-serif;
	.font-size(2);
	.line-h(2);
		&:last-child {
		.mag-bot(0);	
		}
		i {
		.abs;
		left: 50%;
		.top(-3.5);
		.w(5.2);
		.h(5.2);
		.border(@wht; 0.1);
		.font-size(2.5);	
		.mag-left(-2.5);
		.txt-col-wht;
		.bg-col-gray;
		.rounded(100%);
		.line-h(5);
		text-align: center;
		}
		&:hover, &:active, &:focus {
		.bg-col-gray;
		}
	}	
}

// GENERAL PAGE SECTION STYLES
.pg-section {
	h2.section-header {
	.font-slab-serif;
	.txt-col-red;
	.font-size(5);
	.line-h(5);	
	.mag-bot(3);
	}	
	
	.lg-intro {
		p {
		.font-size(2.5);
		.line-h(3.5);	
		}
		hr {
		.no-border;
		.rule;	
		//.mag-bot(2);
		}
		img.alignleft {
		.mag-right(1);
		.mag-bot(1);	
		}
		
		img.alignright {
		.mag-left(1);	
		.mag-bot(1);	
		}	
	}
	
	.well {
	.bg-col-grayLt;
	.border-col(@red);
	.mag-bot(0);
		h3 {
		.font-slab-serif;
		.txt-col-red;
		.font-size(4);
		.line-h(4);	
		.mag-bot(2);
		}	
		
		p {
		.font-size(2);
		.line-h(2.5);	
		}
	}

}

.child-page-links {

	a.btn {
	.font-slab-serif;
	.caps;
	.no-rounded;
	.font-size(2);	
	.pad(0;6;0;2);
	.line-h(4);
	.bg-col(@wht);
	.txt-col-grayDk;
	.border(@grayDk; 0.1);
	.rel;
	.mag-right(1);
	.mag-bot(1);
		&:after {
		content: "\f105";	
		font-family: FontAwesome;	
		.abs;
		.right(0);
		.top(0);
		.line-h(4);
		.pad-right(2);	
		}
		
		&:hover, &:active, &:focus {
		.bg-col-grayDk;
		.txt-col-wht;
		}
	}
}

// FEEDBACK SECTION STYLES
#feedback-section {
	
		.lg-intro {
		.pad-bot(8);	
		.bg-img('feefo_logo.png');
		.bg-repeat(no-repeat);
		background-position: center bottom;
		.bg-size(20%);	
		}
		
		.feedback-quote {
		//.pad-left(20.5);
			.rating {
			.col(@feefoCol);
			.mag-bot(1);
			}
			
			a {
			.block;
			.font-lite;
			.no-border;
			.pad-all(0);
			.font-size(3);
			.line-h(4);	
			.txt-col-grayDk;
			.mag-bot(2);
			}
		}	
	}

//FEEFO CAROUSEL
#feefo-reviews {
.bg-img('feefo_logo.png');
.bg-repeat(no-repeat);
background-position: center 20px;
.bg-size(15%);	
		
	h2.section-header {
	position: relative;
	text-align: center;
	z-index: 2;
	.caps;
	.font-size(2.5);
	.line-h(2.5);
	.pad-all(1);
	.w(39);
	.border(@gray; 0.1);	
	margin: -52px auto 20px auto;
	.bg-col(@wht);
	.txt-col-grayDk;
	}
	.feefo-reviews {
	.pad-top(8);	
	}
	.feefo-review {
		.rating {
		.col(@feefoCol);
		.mag-bot(1);
		}
		a.summary {
		.block;
		.font-size(2.5);
		.line-h(3.5);	
		.font-lite;
		.txt-col-gray;
		.no-text-dec;
		.max-h(3.5*3);
		.over-hide;
		.transition();
			&:after {
			  content: "...";
			  text-align: center;
			  .abs;
			  .bottom (0);
			  .right (0);
			  width: 50%;
			  .h(3.5);
			  background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 50%);
			}
			
			&.no-elipse:after {
			.none;	
			}
			
			&:hover, &:active, &:focus {
			.txt-col-grayDk;
			max-height: none;
				&:after {
				.none;	
				}
			}
		}
	}
}
	
// CREDITS SECTION STYLES	
#credits-section {
	h2.section-header {
	position: relative;
	text-align: center;
	z-index: 2;
	.caps;
	.font-size(2.5);
	.line-h(2.5);
	.pad-all(1);
	.w(39);
	.border(@gray; 0.1);	
	margin: -52px auto 20px auto;
	.bg-col(@wht);
	.txt-col-grayDk;
	}
	
	.credit-items {
	text-align: center;	
	}
	
	.credit {
	.in-block;
	width: 20%; 	
	.pad-left(1.5);
	.pad-right(1.5);
		a {
		.no-text-dec;
		.caps;
		.txt-col-grayDk;	
		
			span.logo {
			.block;
			.h(23);
			.bg-repeat(no-repeat);
			background-position: center center;
			.bg-size(contain);	
			.opacity(1);
			.transition;
			}
			span.description {
			.block;
			text-align: center;	
			.font-size(1.4);
			.line-h(1.4);
			}
			
			&:hover, &:active, &:focus {
				span.logo {
				.opacity(0.5);	
				}
			}
		}
	}
}

// FAQ'S SECTION STYLES
#faqs-section {
	.faq-items {
	overflow: hidden;	
	.rel;
	}
	
	.faq-item {
	position: absolute;
	top: 100%;
	left: 0px;
		
		&.active {
		position: relative;
		top: auto;
		left: auto;	
		z-index: 2;
		}
		
		.pg-marker {
		.in-block;
		.caps;
		.txt-col-wht;	
		.pad(0.5;1;0.5;1);
		.bg-col-gray;
		.font-size(1.4);
		.line-h(1.6);
		.mag-bot(1);
		}
		
		.question {
		.font-size(2.5);
		.line-h(3);
		.txt-col-grayDk;
		.mag-bot(2);
		.bold;
		}	
		
		.answer p {
		.font-size(2);
		.line-h(3);
		.mag-bot(3);
			&:last-child {
			.mag-bot(0);	
			}
		}
	}
	
	.faq-nav {
	.pad-top(2);
		button {
		.rounded(100%);
		.border(@grayDk; 0.1);
		.txt-col-grayDk;
		.bg-col(@wht);
		.w(5);
		.h(5);	
		.mag-right(0.5);
		.font-size(2);
			
			&.btn-active {
			.bg-col-grayDk;
			.txt-col-wht;	
			pointer-events: none;
			}
			
			&:active {
			.bg-col-grayDk;
			.txt-col-wht;
			}
			
		}	
	}
}

// OUR TEAM SECTION STYLES
#our-team-section {
	h2 {
	.mag-bot(1);	
	}
	.profile {
	.h(35.2);
	.rel;
	.mag-top(3);
	.border(@grayDk; 0.1);
	
		.profile-img, .profile-txt {
		width: 50%;
		.h(35);
		.abs;
		.top(0);
		}
		.profile-img {
		.left(0);
		.bg-size;
		.bg-repeat(no-repeat);
		background-position: center top;	
		.border-right(@grayDk; 0.1);	
		}	
		
		.profile-txt {
		.right(0);	
		.pad-all(2);
			h3 {
			.mag-top(0);
			.txt-col-red;	
			}
			
			p {
			.font-size(1.5);
			.line-h(2);	
			}
			
			a {
			.txt-col-gray;
				&:hover, &:active, &:focus {
				.txt-col-red;
				}	
			}
		}
		
		.position {
		.font-size(1.6);
		.line-h(1.6);
		.mag-bot(1);	
		}
	}	
	
	.col-xs-6:first-child .profile, 
	.col-xs-6:nth-child(2) .profile {
	.mag-top(0);	
	}
}

//VACANCIES LIST SECTION STYLES
#vacancies-section {
	article.hentry {
	.pad-all(2);
	.border(@grayDk; 0.1);
	.mag-top(3);
		.close-date {
		.bg-col-red;
		.txt-col-wht;
		.line-h(2.5);
		.mag-bot(1);	
		}
		
		h4 {
		.font-size(2.5);
		.line-h(2.7);	
		}
		
		.ref {
		.bold;
		.txt-col-grayDk;
		.caps;	
		}
		
		.description {
		.mag-bot(1.5);	
		}
		
		a {
		.no-rounded;
		.border(@grayDk; 0.1);
		.rel;
		.pad-all(0);
		.line-h(4);
		.font-size(2);
			&:after {
			.abs;
			.right(0);
			.top(0);
			height: 100%;
			.line-h(4);
			.pad-right(2);
			.font-size(2);
			font-family: FontAwesome;
			content: "\f105";
			}
			
			&:hover, &:active, &:focus {
			.bg-col-grayDk;
			.txt-col-wht;
			}
		}
			
	}
	
	.col-xs-6:first-child article.hentry, 
	.col-xs-6:nth-child(2) article.hentry {
	.mag-top(0);	
	}
}

//BLOG POSTS SECTION
#blog-posts {
	.posts-grid {
	.mag-bot(4);
		a {
		.block;
		.h(27);
		.rel;
		.no-text-dec;
		.over-hide;
			
			span.link-bg-img {
			.abs;
			.top(0);
			.left(0);
			.right(0);
			.bottom(0);
			.bg-size;
			.bg-repeat(no-repeat);
			background-position: center center;	
			.transition;	
			}	
				
			span.title {
			.abs;
			.top(0);
			.left(0);
			.right(0);
			.bottom(0);	
			.trans-bg(@wht; 0.8);
			.pad(0;2;0;2);
			.txt-col-grayDk;
			.transition;
			.text-center;
			.line-h(27);
			.font-size(3);
			.font-slab-serif;
				span {
				.in-block;
				vertical-align: middle;
				.line-h(3);	
				}	
			}
			
			&:hover, &:active, &:focus {
				span.link-bg-img {
				.top(-2);
				.left(-2);
				.right(-2);
				.bottom(-2);
				-webkit-filter: blur(5px);
				-moz-filter: blur(5px);
				-o-filter: blur(5px);
				-ms-filter: blur(5px);
				filter: blur(5px);	
				}
				
				span.title {
				.trans-bg(@red; 0.8);
				.txt-col-wht;	
				}
			}

		}
	}
	
		.bootstrap-select .btn:focus {
		outline: none !important;	
		}
		
		.dropdown-menu {
			a {
			.col(@grayDk);
				&:hover, &:active, &:focus {
				.col(@red);
				}	
			}		
		}
		
		.bootstrap-select button {
		.pad-all(0);
		.line-h(5);
		.pad-left(2);
		.border(@grayDk; 0.1);
		.no-rounded;
		.bg-col(@wht);
		.txt-col-grayDk;
		.caps;
		.font-slab-serif;
		.font-size(2);
		
			.caret {
			.none;	
			}
			
			&:after {
			content: "\f107";	
			font-family: FontAwesome;	
			.abs;
			.right(0);
			.top(0);
			.txt-col-grayDk;
			.line-h(5);
			.pad-right(2);
			.font-size(2);	
			}
			
			&:hover, &:active, &:focus {
			.bg-col-grayDk;
			.txt-col-wht;
				&:after {
				.txt-col-wht;	
				}
			}
		}

}

// VIDEOS SECTION
#video-section {
	
	h2 {
	.mag-bot(1);	
	}
	.video-grid {
	.mag-top(-3);	
	}
	
	.video-wrapper {
	.h(31.2);
	.mag-top(3);	
	.border(@grayDk; 0.1);
	.rel;
	.over-hide;
		video {
		.abs;
		left: 0;
		top: 0;
		width: 100%;
		height: auto;
		}	
	}
	
}

// DOWNLOADS SECTION
#downloads-section {
	h2 {
	.mag-bot(1);	
	}	
	
	a.download-link {
	.rel;
	.block;
	width: 100%;	
	.h(40);
	.mag-top(3);
	.border(@grayDk; 0.1);
	.animated;
		
		span.bg-img {
		.abs;
		.top(0);
		.left(0);
		.right(0);
		.bottom(10);
		.border-bot(@grayDk; 0.1);
		.over-hide;
			.inner {
			.abs;
			.top(1);
			.left(1);
			.right(1);
			.bottom (1);
			.bg-repeat(no-repeat);
			background-position: center center;
			.bg-size('contain');
			.transition;
			}
		}
		
		span.title {
		.abs;
		.bottom(0);
		.left(0);
		.right(0);
		.pad-left(2);
		.pad-right(2);
		.h(10);
		.bg-col-grayDk;
		.txt-col-wht;
		.font-slab-serif;
		.font-size(2);
		.line-h(10);
		.caps;	
		.text-center;
		.transition;
			span {
			.in-block;
			.line-h(2);	
			vertical-align: middle;
			}
			
			&:after {
			content: "\f0ab";	
			font-family: FontAwesome;
			.abs;
			.w(5);
			.h(5);
			left: 50%;
			.mag-left(-2.5);
			.top(7);
			.font-size(4);
			.animated;
			}
		}
			
		&:hover, &:active, &:focus {
		.border-col(@red);
		
			span.bg-img {
			.border-col(@red);
				.inner {
				.top(-15);
				.left(-15);
				.right(-15);
				.bottom(-15);		
				}
			}
			
			span.title  {
			.h(20);
			.bg-col-red;
				span {
				.line-h(2);		
				}	
				
				&:after {
				.fadeOutDown;	
				}
			}
		}
	}
	
	.col-xs-3:first-child a.download-link, 
	.col-xs-3:nth-child(2) a.download-link,
	.col-xs-3:nth-child(3) a.download-link,
	.col-xs-3:nth-child(4) a.download-link  {
	.mag-top(0);	
	}
	
}

//GALLERY SECTION
#gallery-section {
		.gallery-items {
		//.pad-bot(3);
		z-index: 2;	
		.rel;
		}
		
		.gallery-items-inner {
		.pad-bot(3);
		.over-hide;
		text-align: center;
		}
		
		.gallery-item {
		width: 20%;
		.h(17);
		.in-block;
			a {
			height: 100%;
			background-position: center center;
			.bg-repeat(no-repeat);
			.bg-size();
			.no-text-dec;	
			.border(white; 0.1);
				i {
				.block;	
				.line-h(16.8);
				text-align: center;
				.trans-bg(white; 0.5);
				.txt-col-red;
				.font-size(4);
				.opacity(0);
				}
				
				&:hover, &:active, &:focus {
					i {
					.opacity(1);
					}
				}
			}	
			
			&.active {
				a {
				opacity: 0.5;
				pointer-events: none;	
					i {
					.opacity(0);	
					}	
				}
			}
		}	
		
		.gallery-items-viewer {
		.h(50);
			img {
			.border(@grayDk; 0.1);
			.h(50);
			width: auto;
			}
		}
	}

// LOCATION MAP
#wide-map {
	.container {
	.rel;	
	}

	#map-canvas {
	width: 100%;
	.h(27.7);	
	}
	
	.google-maps {
	width: 100%;	
	}
	
	.location-box {
	.bg-col(@wht);
	.border(@grayDk; 0.1);
	
		address {
		.pad-all(2);
		.font-size(2);	
		.line-h(2.5);
		.mag-bot(0);
		.rel;
		}
		
		button.btn {
		.no-rounded;
		.pad(0; 0; 0; 1);
		.h(5);
		.bg-col(@wht);
		.txt-col-grayDk;
		.rel;
		.font-size(2);
		text-align: left;
		outline: none;
		.caps;
		.font-slab-serif;
		.border-top(@grayDk; 0.1);
		
			i {
			.abs;
			.right(0);
			.top(0);
			.h(5);
			.w(5);
			.font-size(2);
			text-align: center;
			.line-h(5);
			}	
			
			&:hover, &:active, &:focus {
			.bg-col(@grayDk);
			.txt-col-wht;
			}
		}
	}
}