@keyframes rotate {
  0%   { transform: rotate(0deg) scale(1); }
  25%   { transform: rotate(-10deg) scale(1.5); }
  50%   { transform: rotate(0deg) scale(1); }
  72%   { transform: rotate(10deg) scale(1.5); }
  100% { transform: rotate(0deg) scale(1); }	
}
@keyframes bars_up {
  0%   { transform: translate(0%, 0%); }
  100% { transform: translate(0%, -100%); }	
}
@keyframes bars_down {
  0%   { transform: translate(0%, 0%); }
  100% { transform: translate(0%, 100%); }	
}

@keyframes purple_bar_stretch {
  0%   { width: 20%; }
  25% {  width: 30%; }
  50% {  width: 20%; }
  75% {  width: 10%; }
  100% {  width: 20%; }	
}
@keyframes green_bar_shrink {
  0%   { width: 20%; left: 20%; }
  25% {  width: 10%; left: 30%; }
  50%   { width: 20%; left: 20%; }
  75% {  width: 20%; left: 10%; }
  100% {  width: 20%; left: 20%; }	
}
@keyframes pink_bar_stretch {
  0%   { width: 20%; left: 40%; }
  25% {  width: 30%; left: 40%; }
  50% {  width: 20%; left: 40%; }
  75% {  width: 30%; left: 30%; }	
  100%  { width: 20%; left: 40%; }
}
@keyframes orange_bar_shrink {
  0%   { width: 20%; left: 60%; }
  25% {  width: 10%; left: 70%; }
  50%   { width: 20%; left: 60%; }
  75% {  width: 10%; left: 60%; }	
  100%   { width: 20%; left: 60%; }
}
@keyframes blue_bar_stretch {
  0%  { width: 20%; left: 80%; }
  25% {  width: 20%; left: 80%; }
  50% {  width: 20%; left: 80%; }
  75% {  width: 30%; left: 70%; }	
  100% { width: 20%; left: 80%; }
}

#new-loader {
position: fixed;
top: 0px;
right: 0px;
left: 0px;
bottom: 0px;
z-index: 345678239;
overflow: hidden;
animation: rotate 3s 0s ease-in-out;

	.col-bar {
	position: absolute;
	top: 0px;
	bottom: 0px;
	height: 100%;
	width: 20%;
	border-right: 4px solid white;
	.bg-img('bg-icon-logo-wht.svg');
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	.bg-size(50%);
		&.bg-col-purple {	
		left: 0%;
		animation: 
		purple_bar_stretch 1s 0s 3 ease-in-out, 
		bars_down 1s 5s forwards ease-in-out;
		}
		&.bg-col-green {
		left: 20%;
		animation: green_bar_shrink 1s 0s 3 ease-in-out, 
		bars_up 1s 5s forwards ease-in-out;
		}
		&.bg-col-pink {
		left: 40%;
		animation: pink_bar_stretch 1s 0s 3 ease-in-out, 
		bars_down 1s 5s forwards ease-in-out;
		}
		&.bg-col-orange {
		left: 60%;
		animation: orange_bar_shrink 1s 0s 3 ease-in-out, 
		bars_up 1s 5s forwards ease-in-out;
		z-index: 2;
		}
		&.bg-col-blue {
		left: 80%;
		border-right: none;
		animation: blue_bar_stretch 1s 0s 3 ease-in-out,
		bars_down 1s 5s forwards ease-in-out;
		}
	}
	
}