@import (reference) 'elements.less';
@import (reference) 'vars.less';
@import (reference) 'mixins.less';

html {
height: 100%;	
}

body.login {
	height: 100%;
	.bg-img('TLW-offline-bg.png');
	background-position: center center;
	.bg-repeat(no-repeat);
	.bg-size;
	.rel;	
	}
	
	#login {
	.pad-top(0);
	.abs;
	.top(3);
	.left(5);
	
	h1 {
	.mag-bot(1);	
	}
	
	h1 a {
	margin: auto;	
	display: block;
	width: auto;
	.h(8);
	.bg-img('tlw-logo-wide.svg');
	background-repeat: no-repeat;
	background-position: center center;
	.bg-size('contain');
	}
	
	form#loginform {
	.mag-top(0);	
	padding: 26px 24px 26px;
	.rounded(10px);
	.drop-shadow(0, 5px, 10px, 0.4);
	
		p.submit #wp-submit {
		.no-border;
		.bg-col(@red);
		box-shadow: none;
		text-shadow: none;
		.caps;	
			&:hover, &:active, &:focus {
			.bg-col(@redMid);
			}	
		}
	}
	
	p#nav, p#backtoblog, .privacy-policy-page-link {
	.mag(2;0;0;0);
	.pad-all(0);
	
	a {
	.block;
	text-align: center;
	.line-h(5);
	.bg-col(@wht);
	.rounded(10px);
	.drop-shadow(0, 5px, 10px, 0.4);
	.col(@grayDk);
	.no-text-dec;
		&:hover, &:active, &:focus {
		.col(@wht);
		.bg-col(@red);
		}
	}
	
	}

}